#FROM local-seleniarm/node-base:4.0.0-20211018
#LABEL authors=SeleniumHQ,sj26,jamesmortensen

USER root

ARG TARGETARCH

#=========
# Firefox
#=========
RUN echo "deb http://ftp.hk.debian.org/debian/ sid main" >> /etc/apt/sources.list \
  && apt-get update -qqy \
  && apt-get -qqy install firefox-esr libavcodec-extra \
  && rm -rf /var/lib/apt/lists/* /var/cache/apt/*

# geckodriver was built using the local-seleniarm/geckodriver-arm64 Debian image
COPY geckodriver /usr/local/bin/

RUN \
  if [ "$(TARGETARCH)" = "amd64" ]; then \
    curl -L https://github.com/mozilla/geckodriver/releases/download/v0.30.0/geckodriver-v0.30.0-linux64.tar.gz -o geckodriver.tar.gz \
      && tar xvfz geckodriver.tar.gz -C /usr/local/bin/ \
  fi

USER 1200

#============================================
# Dumping Browser name and version for config
#============================================
RUN echo "firefox" > /opt/selenium/browser_name